# OnlineMusic_2

./: Music_2.sln
Music_2.ApiIntegration/: BaseApiClient.cs  Music_2.ApiIntegration.csproj  appsettings.Development.json
Music_2.ApiIntegration/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
Music_2.ApiIntegration/FeedBack/: FeedBackApiClient.cs  IFeedBackApiClient.cs
Music_2.ApiIntegration/Language/: ILanguageApiClient.cs  LanguageApiClient.cs
Music_2.ApiIntegration/Order/: IOrderApiClient.cs  OrderApiClient.cs
Music_2.ApiIntegration/Product/: IProductApiClient.cs  ProductApiClient.cs
Music_2.ApiIntegration/Role/: IRoleApiClient.cs  RoleApiClient.cs
Music_2.ApiIntegration/Slide/: ISlideApiClient.cs  SlideApiClient.cs
Music_2.ApiIntegration/User/: IUserApiClient.cs  UserApiClient.cs
Music_2.BackApi/: Music_2.BackApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Music_2.BackApi/Controllers/: CategoriesController.cs  FeedBackController.cs  HomeController.cs  LanguageController.cs  MessagesController.cs  OrderController.cs  ProductController.cs  RoleController.cs  RoomController.cs  SingerController.cs  SlideController.cs  UserController.cs
Music_2.BackApi/Helper/: BasicEmojis.cs
Music_2.BackApi/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Music_2.BackApi/Models/: ErrorViewModel.cs
Music_2.BackApi/Properties/: launchSettings.json
Music_2.BackApi/Services/: AuthenUserService.cs  EmailSender.cs  IAuthenUserService.cs
Music_2.BackApi/Services/Authen/: AuthenUserService.cs  IAuthenUserService.cs
Music_2.BackApi/Services/Categories/: CategoryService.cs  ICategoryService.cs
Music_2.BackApi/Services/Category/: CategoryService.cs  ICategoryService.cs
Music_2.BackApi/Services/Common/: FileStorageService.cs  IStorageService.cs
Music_2.BackApi/Services/FeedBack/: FeedBackService.cs  IFeedBackService.cs
Music_2.BackApi/Services/Language/: ILanguageService.cs  LanguageService.cs
Music_2.BackApi/Services/New/: INewService.cs  NewService.cs
Music_2.BackApi/Services/Order/: IOrderService.cs  OrderService.cs
Music_2.BackApi/Services/Product/: IProductService.cs  ProductService.cs
Music_2.BackApi/Services/Role/: IRoleService.cs  RoleService.cs
Music_2.BackApi/Services/Singer/: ISingerService.cs  SingerService.cs
Music_2.BackApi/Services/Slide/: ISlideService.cs  SlideService.cs
Music_2.BackApi/Services/User/: IUserService.cs  UserService.cs
Music_2.BackApi/Views/: _ViewImports.cshtml
Music_2.BackApi/Views/Shared/: _Layout.cshtml
Music_2.Front/: Music_2.Front.csproj  Program.cs  Startup.cs  appsettings.json
Music_2.Front/Common/: CommonConstants.cs
Music_2.Front/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Music_2.Front/Controllers/Components/: BlogController.cs  FeedBackController.cs  PagerViewComponent.cs  SlideController.cs
Music_2.Front/Hubs/: SignalR.cs
Music_2.Front/LocalizedResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Music_2.Front/Models/: ErrorViewModel.cs
Music_2.Front/Properties/: launchSettings.json
Music_2.Front/Views/: _ViewImports.cshtml
Music_2.Front/Views/Home/: Index.cshtml
Music_2.Front/Views/Shared/: Slide.cshtml  _Layout.cshtml
Music_2.FrontAdmin/: Music_2.FrontAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Music_2.FrontAdmin/Controllers/: BaseController.cs  CategoriesController.cs  FeedBackController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SingerController.cs  SlideController.cs  UserController.cs
Music_2.FrontAdmin/Hubs/: SignalR.cs
Music_2.FrontAdmin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Music_2.FrontAdmin/Properties/: launchSettings.json
Music_2.FrontAdmin/Services/: EmailSender.cs
Music_2.FrontAdmin/Views/: _ViewImports.cshtml
(+198 files in other folders)
